<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BW7-Oh-Bwu">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Bt6-8D-gRr">
            <objects>
                <viewController id="BW7-Oh-Bwu" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Wi-o5-f2C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaZ-Kd-aIS">
                                <rect key="frame" x="115.5" y="306.5" width="144" height="54"/>
                                <color key="backgroundColor" red="0.45116455900000002" green="0.86773587630000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="jGB-LI-z1o"/>
                                    <constraint firstAttribute="height" constant="54" id="qW9-fN-9mw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BW7-Oh-Bwu" eventType="touchUpInside" id="obg-Dp-dkM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rg0-VJ-lgD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WaZ-Kd-aIS" firstAttribute="centerX" secondItem="6Wi-o5-f2C" secondAttribute="centerX" id="DPE-AT-NS3"/>
                            <constraint firstItem="WaZ-Kd-aIS" firstAttribute="centerY" secondItem="6Wi-o5-f2C" secondAttribute="centerY" id="tHD-c4-FxE"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="UiR-mP-Dap" kind="presentation" identifier="loginToHome" id="lpJ-pr-OC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxK-nG-8pl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="26.53673163418291"/>
        </scene>
        <!--HomeTableViewController-->
        <scene sceneID="9fl-9h-6Yb">
            <objects>
                <tableViewController title="HomeTableViewController" id="OJ8-BL-iIA" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5P9-0J-ABk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="MQs-3U-5dA" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MQs-3U-5dA" id="UEj-vG-kMD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rL6-ZP-5An">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="DBG-DW-RAo"/>
                                                <constraint firstAttribute="width" constant="65" id="MvN-6x-0VO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pco-UY-jKQ">
                                            <rect key="frame" x="89" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJu-uO-Rtt">
                                            <rect key="frame" x="89" y="33" width="270" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wJu-uO-Rtt" firstAttribute="trailing" secondItem="UEj-vG-kMD" secondAttribute="trailingMargin" id="17T-ny-9bk"/>
                                        <constraint firstItem="Pco-UY-jKQ" firstAttribute="top" secondItem="UEj-vG-kMD" secondAttribute="topMargin" id="7mU-53-cbj"/>
                                        <constraint firstItem="wJu-uO-Rtt" firstAttribute="top" secondItem="Pco-UY-jKQ" secondAttribute="bottom" constant="4" id="EpI-YN-eAD"/>
                                        <constraint firstItem="rL6-ZP-5An" firstAttribute="top" secondItem="UEj-vG-kMD" secondAttribute="topMargin" id="VPL-Br-ejq"/>
                                        <constraint firstItem="rL6-ZP-5An" firstAttribute="leading" secondItem="UEj-vG-kMD" secondAttribute="leadingMargin" id="VcB-4N-yPF"/>
                                        <constraint firstItem="Pco-UY-jKQ" firstAttribute="leading" secondItem="rL6-ZP-5An" secondAttribute="trailing" constant="8" id="Vxn-eB-2hh"/>
                                        <constraint firstItem="wJu-uO-Rtt" firstAttribute="bottom" secondItem="UEj-vG-kMD" secondAttribute="bottomMargin" id="drI-Lc-YmW"/>
                                        <constraint firstItem="wJu-uO-Rtt" firstAttribute="leading" secondItem="rL6-ZP-5An" secondAttribute="trailing" constant="8" id="gAs-gh-XO5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="rL6-ZP-5An" id="BJc-5V-NzV"/>
                                    <outlet property="tweetContent" destination="wJu-uO-Rtt" id="m9Q-Gh-bIQ"/>
                                    <outlet property="userNameLabel" destination="Pco-UY-jKQ" id="dsu-qZ-25K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OJ8-BL-iIA" id="HXf-IP-3iH"/>
                            <outlet property="delegate" destination="OJ8-BL-iIA" id="ejr-1i-H97"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="6Hz-JO-KkW">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="plain" id="Zum-UN-MQ9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="OJ8-BL-iIA" id="4xA-1n-iqz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title=" Tweet" style="plain" id="wj3-N4-TsK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="cU9-DN-PrX" kind="presentation" id="o6h-Wg-MOX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSU-aS-cbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="26.53673163418291"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="Bdf-hY-uYb">
            <objects>
                <viewController id="n8i-MR-Pg1" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ybc-Vg-XOq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jFV-L2-ahL">
                                <rect key="frame" x="0.0" y="44" width="375" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="fcS-Zv-2Uw"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y6Q-7y-DCa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jFV-L2-ahL" firstAttribute="leading" secondItem="y6Q-7y-DCa" secondAttribute="leading" id="3Dc-Lb-9n7"/>
                            <constraint firstItem="y6Q-7y-DCa" firstAttribute="trailing" secondItem="jFV-L2-ahL" secondAttribute="trailing" id="bez-9K-kc9"/>
                            <constraint firstItem="jFV-L2-ahL" firstAttribute="top" secondItem="y6Q-7y-DCa" secondAttribute="top" id="cUI-2T-ZZ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Pt-1g-ewo">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="wdX-eK-BMq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelButton:" destination="n8i-MR-Pg1" id="JYX-zL-uer"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="2na-vI-2CV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweetButton:" destination="n8i-MR-Pg1" id="NLw-8p-SpK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="jFV-L2-ahL" id="mDx-Ac-qPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRE-NO-7bw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="-175.86206896551727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uLf-EY-2vg">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="UiR-mP-Dap" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4js-8E-dQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.45116455900000002" green="0.86773587630000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="OJ8-BL-iIA" kind="relationship" relationship="rootViewController" id="jDk-9J-KZV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Is-NL-nAy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="27"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="DQG-nW-Io9">
            <objects>
                <navigationController title="Tweet Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="cU9-DN-PrX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ads-SG-TFR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.45116455900000002" green="0.86773587630000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n8i-MR-Pg1" kind="relationship" relationship="rootViewController" id="DLj-aO-Xag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRf-Yl-dBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8000000000002" y="-175.86206896551727"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
